sonar.sourceEncoding=UTF-8

sonar.organization=thomaslepoix
sonar.projectKey=thomaslepoix_Qucs-RFlayout
sonar.projectName=Qucs-RFlayout
sonar.projectVersion=2.0.1
sonar.projectDescription="Export Qucs RF schematics to KiCad layouts & OpenEMS scripts"

sonar.links.homepage=https://github.com/thomaslepoix/Qucs-RFlayout
sonar.links.scm=https://github.com/thomaslepoix/Qucs-RFlayout
sonar.links.issue=https://github.com/thomaslepoix/Qucs-RFlayout/issues
sonar.links.ci=https://github.com/thomaslepoix/Qucs-RFlayout/actions

sonar.sources=src
sonar.tests=test
#sonar.cfamily.llvm-cov.reportPath=build/test/coverage.txt
#sonar.coverageReportPaths=build/test/coverage.xml
#sonar.testExecutionReportPaths=build/test/unit/sonarqube_report.xml
